<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="baratro.jpg" alt="logo" />
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Servizi</li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="imageContainer">
        <img src="/images/Posti brutti/burundi-bujumbura.jpg.webp" alt="" />
      </div>
      <div class="imageContainer">
        <img src="/images/Posti brutti/chernobyl.jpg.webp" alt="" />
      </div>
      <div class="imageContainer">
        <img src="/images/Posti brutti/ciudad-juarez-mexico.jpg.webp" alt="" />
      </div>
      <div class="imageContainer">
        <img src="/images/Posti brutti/mogadiscio-somalia.jpeg.webp alt="">
      </div>
      <section id="headline">
        <div id="buttons">
          <button class="primary">SCOPRI DI PIU</button>
          <button class="secondary">ACCEDI</button>
          <button class="terciary">CONTATTACI</button>
        </div>
      </section>
    </main>
  </body>
</html>
